<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Quest Configuration</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Manrope"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200">
<div class="flex flex-col h-[950px] w-[390px] mx-auto bg-background-light dark:bg-background-dark justify-between">
<div class="flex-grow overflow-y-auto">
<header class="sticky top-0 bg-background-light dark:bg-background-dark/80 backdrop-blur-sm z-10 p-4">
<div class="flex items-center justify-between">
<button class="text-slate-800 dark:text-white">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
</svg>
</button>
<h1 class="text-lg font-bold text-slate-900 dark:text-white flex-1 text-center">Quest Configuration</h1>
<div class="w-8"></div>
</div>
<div class="flex w-full items-center justify-center gap-3 pt-5">
<div class="h-1.5 w-8 rounded-full bg-primary/20 dark:bg-primary/30"></div>
<div class="h-1.5 w-8 rounded-full bg-primary"></div>
<div class="h-1.5 w-8 rounded-full bg-primary/20 dark:bg-primary/30"></div>
</div>
</header>
<main class="px-4 pb-4">
<h2 class="text-2xl font-bold text-slate-900 dark:text-white mt-6 mb-4">Budget &amp; Audience</h2>
<div class="space-y-4">
<div>
<label class="block text-sm font-medium text-slate-600 dark:text-slate-400 mb-1" for="budget">Budget</label>
<div class="relative">
<input class="form-input w-full rounded-lg border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white placeholder-slate-400 dark:placeholder-slate-500 focus:ring-primary focus:border-primary h-14 pl-12 pr-4 text-base" id="budget" placeholder="Enter budget" type="number"/>
<div class="absolute inset-y-0 left-0 flex items-center pl-4">
<span class="text-slate-500 dark:text-slate-400">$</span>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-slate-600 dark:text-slate-400 mb-1" for="currency">Currency</label>
<select class="form-select w-full rounded-lg border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white focus:ring-primary focus:border-primary h-14 text-base" id="currency">
<option>USD - US Dollar</option>
<option>EUR - Euro</option>
<option>GBP - British Pound</option>
</select>
</div>
</div>
<div class="mt-8">
<div class="flex justify-between items-center mb-2">
<label class="text-sm font-medium text-slate-600 dark:text-slate-400" for="users-slider">Number of Users</label>
<span class="text-sm font-bold text-slate-900 dark:text-white">100</span>
</div>
<div class="relative pt-1">
<input class="w-full h-2 bg-primary/20 dark:bg-primary/30 rounded-lg appearance-none cursor-pointer accent-primary" id="users-slider" max="1000" min="1" type="range" value="100"/>
</div>
</div>
<div class="mt-8">
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-3">Target Audience</h3>
<p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Select attributes to define your target audience.</p>
<div class="flex gap-2 flex-wrap">
<button class="flex h-10 items-center justify-center gap-x-2 rounded-full px-4 text-sm font-medium bg-primary/10 dark:bg-primary/20 text-primary dark:text-primary-light border border-primary/20 dark:border-primary/30">
                            Age Range
                        </button>
<button class="flex h-10 items-center justify-center gap-x-2 rounded-full px-4 text-sm font-medium bg-slate-200 dark:bg-slate-700 text-slate-700 dark:text-slate-300">
                            Location
                        </button>
<button class="flex h-10 items-center justify-center gap-x-2 rounded-full px-4 text-sm font-medium bg-slate-200 dark:bg-slate-700 text-slate-700 dark:text-slate-300">
                            Interests
                        </button>
<button class="flex h-10 items-center justify-center gap-x-2 rounded-full px-4 text-sm font-medium bg-slate-200 dark:bg-slate-700 text-slate-700 dark:text-slate-300">
                            Personality Traits
                        </button>
<button class="flex h-10 items-center justify-center gap-x-2 rounded-full px-4 text-sm font-medium bg-slate-200 dark:bg-slate-700 text-slate-700 dark:text-slate-300">
                            + Add more
                        </button>
</div>
</div>
</main>
</div>
<footer class="sticky bottom-0 bg-background-light dark:bg-background-dark">
<div class="px-4 pt-3 pb-5">
<button class="w-full h-12 px-5 rounded-lg bg-primary text-white text-base font-bold tracking-wide flex items-center justify-center">
                    Review Quest
                </button>
</div>
<nav class="flex justify-around border-t border-slate-200 dark:border-slate-800 bg-background-light dark:bg-background-dark py-2">
<a class="flex flex-col items-center justify-center gap-1 text-slate-500 dark:text-slate-400 w-1/4" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"></path></svg>
<span class="text-xs font-medium">Dashboard</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-primary w-1/4" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M229.66,218.34,179.59,168.27a88.21,88.21,0,1,0-11.31,11.31l50.07,50.07a8,8,0,0,0,11.31-11.31ZM112,184a72,72,0,1,1,72-72A72.08,72.08,0,0,1,112,184Z"></path></svg>
<span class="text-xs font-medium">Quests</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-slate-500 dark:text-slate-400 w-1/4" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"></path></svg>
<span class="text-xs font-medium">Results</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-slate-500 dark:text-slate-400 w-1/4" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M224,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48Zm0,16V88H32V64Zm0,128H32V104H224v88Zm-16-24a8,8,0,0,1-8,8H168a8,8,0,0,1,0-16h32A8,8,0,0,1,208,168Zm-64,0a8,8,0,0,1-8,8H120a8,8,0,0,1,0-16h16A8,8,0,0,1,144,168Z"></path></svg>
<span class="text-xs font-medium">Billing</span>
</a>
</nav>
<div class="h-5 bg-background-light dark:bg-background-dark"></div>
</footer>
</div>

</body></html>